Generated by EAGLE CAM Processor 8.0.2

Drill Station Info File: /Users/nickleus/Documents/eagle/IAQ-CORE C/IAQ-core breakout/IAQ-core.dri

 Date              : 21/03/2017 16:14
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.6 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch     6
 T02   0.1260inch     4

Total number of drills: 10

Plotfiles:

 /Users/nickleus/Documents/eagle/IAQ-CORE C/IAQ-core breakout/IAQ-core.TXT
